class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result;
        if (nums.size() == 0) {
            result.push_back(-1);
            result.push_back(-1);
            return result;
        }
        int start = 0, end = nums.size() - 1;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (nums[mid] >= target) {
                end = mid;
            }
            else {
                start = mid;
            }
        }
        int rangeStart = -1, rangeEnd = -1;
        if (nums[start] == target) {
            rangeStart = start;
            while (nums[start] == target) {
                ++start;
            }
            rangeEnd = start - 1;
        }
        else if (nums[end] == target) {
            rangeStart = end;
            while (nums[end] == target) {
                ++end;
            }
            rangeEnd = end - 1;
        }
        else {}
        result.push_back(rangeStart);
        result.push_back(rangeEnd);
        return result;
    }
};
