/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> results;
        if (root == NULL) {
            return results;
        }
        queue<TreeNode *> q;
        q.push(root);
        while (!q.empty()) {
            int size = q.size();
            vector<int> level;
            for (int i = 0; i < size; ++i) {
                TreeNode * head = q.front();
                level.push_back(head -> val);
                q.pop();
                if (head -> left) {
                    q.push(head -> left);
                }
                if (head -> right) {
                    q.push(head -> right);
                }
            }
            results.push_back(level);
        }
        reverse(results.begin(), results.end());
        return results;
    }
};
